# streamsight

./: .gitignore  .travis.yml  pom.xml  readme.md  release.sh
src/main/ansible/: aws.yml  elo.yml  streamsight.yml
src/main/docker/: Dockerfile
src/main/java/com/github/hekonsek/streamsight/: Metric.java  Streamsight.java
src/main/java/com/github/hekonsek/telegrafs/: FlatMetric.java  LineProtocolRecord.java  LineProtocolRecordMapper.java  Telegrafs.java
src/main/resources/: logback.xml
src/test/java/com/github/hekonsek/streamsight/: StreamsightTest.java
src/test/java/com/github/hekonsek/telegrafs/: TelegrafsTest.java
src/test/resources/: line_protocol_example.txt
